<!--Mile Kostov, 16 September 2024-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Smooth Goals is the ultimate goal management system, empowering clients to successfully achieve their aspirations with ease and efficiency. Explore our comprehensive goal-achieving tools and start your journey towards success today."
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--My style sheet-->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Free Course - Goal Management | Smooth Goals</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <!--Bootstrap nav bar-->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">Road to Success</a>

      <!--Hamburger menu icon-->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--Navbar links-->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="book.html">Goals Manual</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="free.html">Free Stuff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indexWheel.html">Wheel of Life</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header and Hero Image -->
    <header class="bg-dark text-white hero py-5">
      <div class="container welcome">
        <img
          src="images/logoMK.png"
          alt="Logo of Smooth Goals, the best goal achievement system on the Planet"
          class="float-start me-3 img-fluid"
        />

        <h1>Welcome to the Smooth Goals System</h1>
        <h2>Your step by step Blueprint to Success!</h2>

        <a href="https://a.co/d/1OPdV5N" class="btn btn-danger btn-lg mt-3"
          >Goals Manual</a
        >

        <div class="mt-3">
          <a href="contact.html" role="button" class="btn btn-danger btn-lg">
            Free One-Week Email Course on Goal Achieving!
          </a>
        </div>
      </div>
    </header>
    <!--Main content area-->
    <main class="container-fluid mt-5">
      <div class="row">
        <div class="col-sm-4">
          <figure>
            <a href="about.html">
              <img
                src="images/holy-grail.jpg"
                alt="An image of the Holy Grail, hinting at the system of achieving success"
                class="img-fluid"
              />
            </a>
          </figure>
          <h3>Success Coaching</h3>
          <p class="lead">
            We offer three tailor-made packages to meet your demands
          </p>
        </div>
        <div class="col-sm-4">
          <figure>
            <a href="https://a.co/d/1OPdV5N">
              <img
                src="images/book.jpg"
                alt="An image showing an old book of success secrets leading to the Goals Manual Book"
                class="img-fluid"
              />
            </a>
          </figure>
          <h3>Goals Manual Book</h3>
          <p class="lead">
            In the world full of challenges, make sure you're on the winning
            side. Read the Goals Manual!
          </p>
        </div>
        <div class="col-sm-4">
          <figure>
            <a href="free.html">
              <img
                src="images/free-stuff.jpg"
                alt="An image showing Free Stuff written on a blackboard, leading to the free videos and book excerpt"
                class="img-fluid"
              />
            </a>
          </figure>
          <h3>Free Stuff</h3>
          <p class="lead">
            See the tutorials that will empower you to conquer even the loftiest
            aspirations.
          </p>
        </div>
      </div>
    </main>

    <!--Footer-->
    <footer class="text-center bg-dark p-5">
      <div class="container text-white">
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <div class="mb-2">
          <a href="mailto:smoothgoals@gmail.com" class="text-white">
            smoothgoals@gmail.com
          </a>
        </div>
        <div>
          <a
            href="https://www.facebook.com/profile.php?id=61557992752582"
            target="_blank"
            class="d-inline-block me-3"
          >
            <img
              src="images/Facebook_Logo_Primary.png"
              alt="Blue Facebook logo leading to Smooth Goals page on Facebook"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
          <a
            href="https://www.instagram.com/smooth_goals/"
            target="_blank"
            class="d-inline-block"
          >
            <img
              src="images/Instagram_Glyph_Gradient.png"
              alt="Colorful Instagram logo leading to Smooth Goals page on Instagram"
              class="img-fluid"
              style="width: 40px"
            />
          </a>
        </div>
      </div>
    </footer>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script src="scripts/script.js"></script>
  </body>
</html>
